#MASTER ENV FILE
MYSQL_ROOT_PASSWORD=master-root123
MYSQL_DATABASE=mydb

#VARIABLES NECESARIAS PARA QUE LA REPLICA SE CONECTE AL MASTER
MYSQL_REPLICATION_USER=slave
MYSQL_REPLICATION_PASSWORD=slave123

#CHANGE MASTER TO MASTER_HOST='mysql-master',MASTER_USER='slave',MASTER_PASSWORD='slave123',MASTER_LOGFILE='mysql-bin.000003',MASTER_LOG_POS='157'; 