#SLAVE ENV FILE
MYSQL_ROOT_PASSWORD=slave-root123
MYSQL_DATABASE=mydb

#VARIABLES NECESARIAS PARA LA REPLICA
MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=slave
MYSQL_MASTER_PASSWORD=slave123